main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.textgroup {
  margin-top: 40px;
  max-width: 230px;
  text-align: center;
  color: var(--blue);
}

.menu-list {
  display: flex;
  flex-direction: row;
}

.menu-list-user {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pets__container {
  display: grid;
  grid-template-rows: auto;
  row-gap: 16px;
  width: 100%;
  margin-bottom: 32px;
}

.pet {
  display: flex;
  justify-content: center;
  gap: 5vw;
  align-items: center;
  background: #f6f6f682;
  padding: 16px;
}

.pet-image {
  width: 148px;
  height: 148px;
}

.pet-name {
  color: var(--blue);
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 8px;
}

.pet-age, .pet-description {
  font-size: 14px;
  line-height: 20px;
  color: var(--gray);
}

.pet-description {
  margin-bottom: 30px;
}

.pet-description span {
  display: block;
}

.pet-local {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: var(--gray);
  margin-bottom: 8px;
}

.message-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-container a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  color: var(--gray);
  font-size: 10px;
  line-height: 16px;
  font-weight: 400;
}


@media screen and (min-width: 768px) {
  main {
    padding: 0 32px;
  }
  
  p span {
    display: block;
    margin-bottom: 8px;
  }

  .pets__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .textgroup {
    max-width: 380px;
  }
}